package main

/*
Паттерн «Адаптер» (Adapter) в Golang

ПРИМЕНИМОСТЬ
- Когда нужно использовать существующий класс, но его интерфейс не соответствует потребностям клиента.
- Когда вы хотите создать переиспользуемый класс, который должен взаимодействовать с несколькими классами с несовместимыми интерфейсами.
- Когда вы используете стороннюю библиотеку, и её интерфейс нужно привести к стандартному интерфейсу вашего приложения.
- В Go часто используется для адаптации функций с разными сигнатурами к общему интерфейсу.

ПЛЮСЫ:
- Отделяет и изолирует клиента от деталей реализации адаптируемого класса.
- Позволяет вводить новых адаптируемых классов без изменения кода клиента (принцип открытости/закрытости).
- Упрощает повторное использование существующих классов, даже если их интерфейсы несовместимы.

МИНУСЫ:
- Увеличивает сложность кода за счёт введения дополнительных структур.
- При неумелом использовании может привести к «коду-клею», который трудно отлаживать.
- В некоторых случаях требуется писать двусторонние адаптеры, что ещё больше усложняет систему.

РЕАЛЬНЫЕ ПРИМЕРЫ:
1. Адаптеры баз данных — приведение интерфейсов разных драйверов (MySQL, PostgreSQL, MongoDB) к единому интерфейсу storage.Storage в приложении.
2. Адаптеры логирования — обёртка над logrus, zap или стандартным log для соответствия интерфейсу Logger.
3. Адаптеры для работы с API — преобразование ответов внешних сервисов во внутренние модели.
4.Адаптеры для тестирования — подмена реального сервиса мок-объектом через тот же интерфейс.
*/

import "fmt"

// Целевой интерфейс - определяет зависящий от предметной области интерфейс, которым полдзуется клиент
type TargerPrinter interface {
	Print(text string)
}

// Адаптируемый класс - определяет существующий интерфейс, который нуждаеся в адаптации
type OldPrinter struct{}

func (o *OldPrinter) Display(message string) {
	fmt.Printf("OldPrinter: %s\n", message)
}

// Адаптер  - адаптирует интерфейс адаптируемого класса к целевому интерфейсу
type PrinterAdapter struct {
	old *OldPrinter
}

func (p *PrinterAdapter) Print(text string) {
	// Делегируем вызов адаптируемому объекту
	p.old.Display(text)
}

// Клиент - вступает во взаимоотношения с объектами, удовлетворяющими целевому интерфейсу
func ClientPrinter(p TargerPrinter, text string) {
	p.Print(text)
}

func main() {
	// Создаем адаптируемый объект
	oldPrinter := &OldPrinter{}
	// Создаем адаптер и передаем ему адаптируемый объект
	adapter := &PrinterAdapter{old: oldPrinter}

	// Вызываем клиентский код, который работает с адаптером
	ClientPrinter(adapter, "Hello, Adapter!")
}
